<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane hgap="16.0" layoutX="10.0" layoutY="10.0" prefHeight="480.0" prefWidth="640.0" vgap="16.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.Controllers.AbsenceWindowController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="52.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="39.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" percentWidth="10.3" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="-Infinity" minHeight="10.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="-Infinity" minHeight="10.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <padding>
        <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
    </padding>
    <children>
        <ListView fx:id="absenceStudentList" prefHeight="200.0" GridPane.halignment="CENTER">
            <GridPane.margin>
                <Insets />
            </GridPane.margin></ListView>
        <Label text="Data:" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets />
         </GridPane.margin></Label>
        <Label text="Typ nieobecności:" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets />
         </GridPane.margin></Label>
        <ComboBox fx:id="absenceComboBox" prefHeight="30.0" prefWidth="240.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets />
         </GridPane.margin></ComboBox>
        <Button fx:id="absenceAddButton" disable="true" mnemonicParsing="false" onAction="#addButtonPressed" prefHeight="30.0" prefWidth="60.0" text="Dodaj" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets />
         </GridPane.margin></Button>
      <DatePicker fx:id="absenceDatePicker" prefHeight="30.0" prefWidth="306.0" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets />
         </GridPane.margin></DatePicker>
      <ListView fx:id="absenceAbsenceList" prefHeight="200.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.halignment="CENTER">
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
      </ListView>
      <Button fx:id="absenceRemoveButton" disable="true" mnemonicParsing="false" onAction="#removeButtonPressed" prefHeight="30.0" prefWidth="60.0" text="Usuń" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets />
         </GridPane.margin></Button>
    </children>
</GridPane>
